#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ Bohrer()
comment10.params=pText
comment10.target=void\ nachricht(java.lang.String)
comment11.params=
comment11.target=void\ displayAusschalten()
comment12.params=world
comment12.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ setzeBohrer()
comment3.params=
comment3.target=void\ fahre()
comment3.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\r\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\r\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment4.params=richtung
comment4.target=void\ drehe(java.lang.String)
comment4.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u00E2\u20AC\u017Elinks\u00E2\u20AC\u0153\ oder\ \u00E2\u20AC\u017Erechts\u00E2\u20AC\u0153)\ \u00C3\u00BCbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00C3\u00BCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment5.params=
comment5.target=boolean\ gesteinVorhanden()
comment5.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00C3\u00BCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment6.params=richtung
comment6.target=boolean\ huegelVorhanden(java.lang.String)
comment6.text=\r\n\ Der\ Rover\ \u00C3\u00BCberpr\u00C3\u00BCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00C3\u00BCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment7.params=
comment7.target=void\ setzeMarke()
comment7.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u00E2\u20AC\u017EMarkierung\u00E2\u20AC\u0153\ auf\ seiner\ Position.\r\n
comment8.params=
comment8.target=boolean\ markeVorhanden()
comment8.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00C3\u00BCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment9.params=
comment9.target=void\ entferneMarke()
numComments=13
